[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://addons/godotui_essentials/components/gui_button.tscn" id="1_jk4wd"]

[node name="ButtonExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GUIButton Examples"
horizontal_alignment = 1

[node name="GUIButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Default Button"

[node name="GUIButton2" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "No Hover Scale"
hover_scale = 1.0

[node name="GUIButton3" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Custom Hover Color"
hover_tint = Color(1, 0.5, 0.5, 1)

[node name="GUIButton4" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Slow Transition"
transition_duration = 0.5 