[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/godotui_essentials/components/gui_button.tscn" id="1_jk4wd"]
[ext_resource type="PackedScene" path="res://addons/godotui_essentials/components/gui_dialog.tscn" id="2_yvxnm"]

[node name="DialogExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GUIDialog Examples"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ShowSimpleDialog" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Show Simple Dialog"

[node name="ShowCustomDialog" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Show Custom Dialog"

[node name="ShowConfirmation" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Show Confirmation"

[node name="SimpleDialog" parent="." instance=ExtResource("2_yvxnm")]
visible = false
layout_mode = 1
title = "Simple Dialog"
message = "This is a simple dialog with a single button."

[node name="CustomDialog" parent="." instance=ExtResource("2_yvxnm")]
visible = false
layout_mode = 1
title = "Custom Dialog"
message = "This is a custom dialog with multiple buttons and left-aligned text."
message_alignment = "left"
min_size = Vector2(400, 200)
title_color = Color(1, 0.8, 0.2, 1)

[node name="ConfirmationDialog" parent="." instance=ExtResource("2_yvxnm")]
visible = false
layout_mode = 1
title = "Confirmation"
message = "Are you sure you want to proceed with this action?"
modal = true
close_on_click_outside = true 