[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/godotui_essentials/components/gui_button.tscn" id="1_jk4wd"]
[ext_resource type="PackedScene" path="res://addons/godotui_essentials/components/gui_panel.tscn" id="2_yvxnm"]
[ext_resource type="PackedScene" path="res://addons/godotui_essentials/components/gui_tooltip.tscn" id="3_yvxnm"]

[node name="TooltipExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GUITooltip Examples"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Hover over the elements below to see tooltips"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SimpleTooltip" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/SimpleTooltip"]
layout_mode = 2
text = "Simple Tooltip"
horizontal_alignment = 1

[node name="GUIButton" parent="CenterContainer/VBoxContainer/HBoxContainer/SimpleTooltip" instance=ExtResource("1_jk4wd")]
layout_mode = 2
text = "Hover Me"

[node name="GUITooltip" parent="CenterContainer/VBoxContainer/HBoxContainer/SimpleTooltip" instance=ExtResource("3_yvxnm")]
layout_mode = 2
text = "This is a simple tooltip that appears when you hover over the button."

[node name="RichTooltip" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/RichTooltip"]
layout_mode = 2
text = "Rich Text Tooltip"
horizontal_alignment = 1

[node name="GUIPanel" parent="CenterContainer/VBoxContainer/HBoxContainer/RichTooltip" instance=ExtResource("2_yvxnm")]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/RichTooltip/GUIPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hover Me"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GUITooltip" parent="CenterContainer/VBoxContainer/HBoxContainer/RichTooltip" instance=ExtResource("3_yvxnm")]
layout_mode = 2
tooltip_mode = "rich_text"
rich_text = "[b]Rich Text Tooltip[/b]
This tooltip supports [color=yellow]BBCode[/color] formatting!
- [color=red]Red[/color] text
- [color=green]Green[/color] text
- [color=blue]Blue[/color] text"
background_color = Color(0.2, 0.1, 0.3, 0.9)

[node name="CustomTooltip" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/CustomTooltip"]
layout_mode = 2
text = "Custom Tooltip"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/CustomTooltip"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="GUITooltip" parent="CenterContainer/VBoxContainer/HBoxContainer/CustomTooltip" instance=ExtResource("3_yvxnm")]
layout_mode = 2
show_delay = 0.2
background_color = Color(0.1, 0.1, 0.1, 0.95)
border_color = Color(0.8, 0.8, 0.2, 1)
text_color = Color(0.8, 0.8, 0.2, 1) 