[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godotui_essentials/scripts/gui_tooltip.gd" id="1_yvxnm"]

[node name="GUITooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("1_yvxnm")] 