[gd_scene load_steps=2 format=3 uid="uid://6ydd0ui021ol"]

[ext_resource type="Script" uid="uid://cfceher82mm1e" path="res://addons/gui_essentials/gui_panel/gui_panel.gd" id="1_xav71"]

[node name="GUIPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xav71")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
